# Cosh-Android

./: README.md  build.gradle  local.properties
ModeloBanco/: BASE DE ESTADOS E CIDADES.sql  MODELAGEM_INFO_SHOPPING.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opet/infoshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opet/infoshopping/Activity/: CadastroActivity.java  EditarActivity.java  ListarClientesActivity.java  LoginActivity.java  LoginFacebookActivity.java  LojasEstacaoActivity.java  LojasPalladiumActivity.java  MainActivity.java  ManageActivity.java  ManutencaoClienteActivity.java  NovaActivity.java  RemoverCidadeActivity.java  SampleApplication.java  ShoppingsActivity.java  UserActivity.java
app/src/main/java/com/example/opet/infoshopping/Adapter/: ClienteAdapter.java
app/src/main/java/com/example/opet/infoshopping/Factory/: DatabaseFactory.java
app/src/main/java/com/example/opet/infoshopping/Model/: Cidade.java  Cliente.java  ClienteValidation.java  Estado.java  ListaClientes.java
app/src/main/java/com/example/opet/infoshopping/Repository/: ClienteRepository.java
app/src/main/java/com/example/opet/infoshopping/Util/: BancoUtil.java  Util.java
app/src/main/res/layout/: activity_cadastrar.xml  activity_editar.xml  activity_facebook.xml  activity_listar_clientes.xml  activity_login.xml  activity_lojas_estacao.xml  activity_lojas_palladium.xml  activity_main.xml  activity_manage.xml  activity_manutencao_cliente.xml  activity_nova.xml  activity_remover_cidade.xml  activity_shoppings.xml  activity_user.xml  item_activity_cliente.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/opet/infoshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
